<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta  name= "viewpoint" content="width=device-width,initial-scale=1">
	<title>Our Menu</title>
	<link rel="solution to module2 " href="css/css.css">
	<style>
		.row{
			width: 100px;
		}
		@media(min-width: 992px){
			.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
				float: left;
				border: 1px solid blue;
			}
			.col-lg-1{
				width: 8.33%;
			}
			.col-lg-2{
				width: 16.66%;
			}
			.col-lg-3{
				width: 25%;
			}
			.col-lg-4{
				width: 33.33%;
			}
			.col-lg-5{
				width: 41.66
			}
			.col-lg-6{
				width: 50%;

			}
			.col-lg-7{
				width: 58.33%;
			}
			.col-lg-8{
				width: 66.66%;
			}
			.col-lg-9{
				width: 74.99%;
			}
			.col-lg-10{
				width: 83.33%;
			}
			.col-lg-11{
				width: 91.66%;
			}
			.col-lg-12{
				width: 100%;
			}

		}
		@media(min-width: 786px)and(max-width: 991px){
			.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
				float: left;
				border: 1px solid blue;
			}
			.col-md-1{
				width: 8.33%;
			}
			.col-md-2{
				width: 16.66%;
			}
			.col-md-3{
				width: 25%;

			}
			.col-md-4{
				width: 33.33%;

			}
			.col-md-5{
				width: 41.66%;
			}
			.col-md-6{
				width: 50%;
			}
			.col-md-7{
				width: 58.33%;
			}
			.col-md-8{
				width: 66.66%;

			}
			.col-md-9{
				width: 74.99%;
			}
			.col-md-10{
				width: 83.33%;
			}
			.col-md-11{
				width: 91.66%;
			}
			.col-md-12{
				width: 100%;
			}
		}
		@media(max-width: 767px){
			.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12{
				float: left;
				border: 1px solid black;
			}
			.col-xs-1{
				width: 8.33%;
			}
			.col-xs-2{
				width: 16.66%;
			}
			.col-xs-3{
				width: 25%;
			}
			.col-xs-4{
				width: 33.33%;
			}
			.col-xs-5{
				width:41.66%;
			}
			.col-xs-6{
				width: 50%;
			}
			.col-xs-7{
				width: 58.33%;

			}
			.col-xs-8{
				width: 66.66%;
			}
			.col-xs-9{
				width: 74.99%;
			}
			.col-xs-10{
				width: 83.33%;
			}
			.col-xs-11{
				width: 91.66%;

			}
			.col-xs-12{
				width: 100%;
			}
		}


    </style>

			
</head>
<body>
<h1>OUR MENU</h1>

<div class="row">
	<div class="col-lg-3 col-md-6 col-xs-12">
		<p>Web development is the work involved in developing a web site for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex web-based internet applications (web apps), electronic businesses, and social network services. A more comprehensive list of tasks to which web development commonly refers, may include web engineering, web design, web content development, client liaison, client-side/server-side scripting, web server and network security configuration, and e-commerce development</p>
    </div>
    <div class="col-lg-3 col-md-6 col-xs-12">
    	<p>Web development is the work involved in developing a web site for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex web-based internet applications (web apps), electronic businesses, and social network services. A more comprehensive list of tasks to which web development commonly refers, may include web engineering, web design, web content development, client liaison, client-side/server-side scripting, web server and network security configuration, and e-commerce development.</p>
    </div>
    <div class="col-lg-3 col-md-6 col-xs-12">
    	<p>Web development is the work involved in developing a web site for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex web-based internet applications (web apps), electronic businesses, and social network services. A more comprehensive list of tasks to which web development commonly refers, may include web engineering, web design, web content development, client liaison, client-side/server-side scripting, web server and network security configuration, and e-commerce development.</p>
    	
    </div>
</div>

</body>
</html>>